# Java

./: .gitignore
Jvm-Springboot-Setting/: commandv2.sh  commandv3.sh  dockerfile  dockerfilev2  dockerfilev3  pom.xml  readme.md
Jvm-Springboot-Setting/backup/: command.sh  jstatd.all.policy
Jvm-Springboot-Setting/src/main/java/com/example/: JvmSpringbootSettingApplication.java
Jvm-Springboot-Setting/src/main/java/com/example/bean/: InfoLogBean.java  LogBean.java  MetricBean.java  ParentLogBean.java  ReceiveMsgModel.java  RedisProcessBean.java  SendMsgModel.java  TxnLogBean.java
Jvm-Springboot-Setting/src/main/java/com/example/config/: KafkaConfigUtils.java  MyConfigurationManaualConfig.java  RedisConfig.java  ServiceConfig.java  SwaggerConfig.java
Jvm-Springboot-Setting/src/main/java/com/example/constants/: AppConstants.java  KafkaConfig.java  LogConstants.java  MetricConstants.java  PropertyConfig.java
Jvm-Springboot-Setting/src/main/java/com/example/consumer/: ProcessKafkaConsumer.java
Jvm-Springboot-Setting/src/main/java/com/example/exception/: CustomException.java
Jvm-Springboot-Setting/src/main/java/com/example/health/: CustomKafkaHealthIndicator.java
Jvm-Springboot-Setting/src/main/java/com/example/redis/: JedisManager.java  JedisPoolConfiguration.java
Jvm-Springboot-Setting/src/main/java/com/example/service/: ProcessService.java
Jvm-Springboot-Setting/src/main/java/com/example/service/impl/: ProcessServiceImpl.java
Jvm-Springboot-Setting/src/main/java/com/example/utils/: CalendarUtil.java  CommonUtil.java  ConnectionDatabaseUtils.java  KafkaSenderUtils.java  MessageFormatUtil.java  MetricUtil.java  TxnLogProcessUtil.java
Jvm-Springboot-Setting/src/main/resources/: application.properties  logback-spring.xml
Transaction/: pom.xml
Transaction/src/main/java/th/java/transaction/demo/: TransactionApplication.java
Transaction/src/main/java/th/java/transaction/demo/config/: CustomDatasourceConfig.java
Transaction/src/main/java/th/java/transaction/demo/controller/: Controller.java
Transaction/src/main/java/th/java/transaction/demo/db/entity/: AddressEntity.java  UserEntity.java
Transaction/src/main/java/th/java/transaction/demo/db/repository/: AddressRepo.java  UserRepo.java
Transaction/src/main/java/th/java/transaction/demo/db/transaction/: TransactionByAnnotation.java  TransactionByNative.java
Transaction/src/main/java/th/java/transaction/demo/model/: RequestModel.java
Transaction/src/test/java/th/java/transaction/demo/: TransactionApplicationTests.java
concurrency/: pom.xml
concurrency/src/main/java/com/example/demo/: ScheduledExecutor.java
